<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vueで作ったデジタル時計</title>
    </head>
    <body>
            
        <div id="app" class="all-wrap">   
            <button @click="display" v-if="playing">ここをクリック。</button>
            <div class="wrap" v-else>
                <div>
                <h2>今日の日時は</h2>
                  <p class="date">{{date}}</p><!--/.date-->
                  <p class="time">{{time}}</p><!--/.time-->
                </div>
            </div><!--/.wrap-->
        </div><!--/.all-wrap-->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data:{
                    date:'',
                    time:'',
                    week:['(日)','(月)','(火)','(水)','(木)','(金)','(土)',],
                    playing:true
                },
                mounted: function()  {
                    let timerID = setInterval(this.updateTime, 1000); 
                }, 
                methods: { 
                    updateTime: function() { 

                        let currentDate = new Date();

                        this.time = this.zeroPadding(currentDate.getHours(),2) + ':' + this.zeroPadding(currentDate.getMinutes(),2) + ':' + this.zeroPadding(currentDate.getSeconds(),2);

                        this.date = this.zeroPadding(currentDate.getFullYear(),4) + '年' +this.zeroPadding(currentDate.getMonth() + 1,2) + '月' + this.zeroPadding(currentDate.getDate(),2) + '日' + this.week[currentDate.getDay()],2;
                    },
                    zeroPadding:function(num,len){
                        let zero = '';

                        for(let i = 0; i < len;i++){
                            zero += 0;
                        }
                        return (zero + num).slice(-len);
                    },
                    display(){
                        this.playing = false
                    }

                }
            })
        </script>
        <style>
            body{
                position:relative;
                background-color:#79A3DD;
            }
            button{
                border:none;
                position:absolute;
                top:30vh;
                left:50%;
                transform :translate(-50%,-50%);
                padding: 10px;
                border-radius:10px;
            }
            .wrap{
                position:absolute;
                top:30vh;
                left:50%;
                transform :translate(-50%,-50%);
            }
            .time,.date{
                text-align: center;
                font-size: 25px;
                color:#fff;
            }
            h2{
                text-align: center;
                font-size: 40px;
                color:#fff;
            }
        </style>
    </body>
</html>
